# AppInfo

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/joehaivo/appinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: preview.html
app/src/main/java/com/github/joehaivo/appinfo/: CheckUtil.kt  CloudDeviceUtils.kt  MainActivity.kt  MemoryUtils.kt  PodUtils.kt
app/src/main/java/com/github/joehaivo/appinfo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/github/joehaivo/appinfo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/github/joehaivo/appinfo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/joehaivo/appinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
